pb/imdb.proto

syntax="proto3";

package imdb;


// ---------------------- Database Service ----------------------
service DatabaseService {

    // Returns a TVshow's identifying information.
    rpc GetShow(GenericShowRequest) returns (Show) {}

    // Returns whether a show has been created, and relevant information to 
    // access that show if it has been created.
    rpc CreateShow(CreateShowRequest) returns (CreateShowResponse) {}

    // Deletes a show if it exists. Does not complain if the client attempts
    // to delete a show that does not exist in the first place.
    rpc DeleteShow(GenericShowRequest) returns (Empty) {}
}

message GenericShowRequest {
    string item_id = 1;
}

message CreateShowRequest {
    string item_name = 1;
}

// CreateShowResponse returns necessary information for the client to access 
// the resource later.
message CreateShowResponse {
    bool created = 1;
    string item_id = 2;
    string time_created = 3;
}

// TVShow schema
message Show {
    string item_id = 1;
    // ...     
}

message Empty {}

// ---------------------- Extractor Servide ----------------------
service ExtractorService {
    rpc InitiateExtraction(ExtractionRequest) returns (ExtractionResponse) {}
}

message ExtractionRequest {
    string item_name = 1;
}

message ExtractionResponse {
    string item_name = 1;
    bool successful = 2;
}

// ---------------------- Job Servide ----------------------

service JobService {
    rpc CreateJob(CreateJobRequest) returns (CreateJobResponse) {}
    rpc GetJob(GetJobRequest) returns (Job) {}
    rpc DeleteJob(DeleteJobRequest) returns (Empty) {}
}

message CreateJobRequest {
    string target_name = 1;
}

message CreateJobResponse {
    bool successful = 1;
}

message DeleteJobRequest {
    bool successful = 1;
}

message GetJobRequest {
    string target_name = 1;
}

message Job {
    int64 id = 1;
    string target_name = 2;
}

// ---------------------- Recommendation Servide ----------------------
// To be developed...
service RecommendationService {

}

// ---------------------- Rating Prediction Servide ----------------------
// To be developed...
service RatingPredictionService {
    rpc PredictRating(PredictionRequest) returns (PredictionResponse) {}
}

message PredictionRequest {
    string item_id = 1;
}

message PredictionResponse {
    bool is_resource_valid = 1;
    // prediction metrics...
}